# Explain: Disable C++ casts.
# Example: Using C-style cast. Use reinterpret_cast<size_t*>(...) instead.
filter=-readability/casting

# Explain: Line length of 80 is quite restrictive.
# Example: Lines should be <= 80 characters long.
linelength=120
